\import calculus.AlphaEq
\import calculus.Base

\data Beta-Red (e1 e2 : Expr) \elim e1, e2
  | (App P1 Q1), (App P2 Q2) => beta-app-left (A-Eq P1 P2) (Beta-Red Q1 Q2)
  | (App P1 Q1), (App P2 Q2) => beta-app-right (Beta-Red P1 P2) (A-Eq Q1 Q2)
  | (App (Lam i P) Q), s => beta-repl-right (s = replace P i Q)
  | (Lam i B1), (Lam j B2) =>  beta-lam (i = j) (Beta-Red B1 B2)

\data Beta-Chain (e1 e2 : Expr)
  | end (A-Eq e1 e2)
  | cont (tmp : Expr) (Beta-Red e1 tmp) (Beta-Chain tmp e2)

\data Beta-Eq (e1 e2 : Expr)
  | one-step-left (Beta-Red e1 e2)
  | one-step-right (Beta-Red e2 e1)
  | chain (tmp : Expr) (Beta-Red e1 tmp) (Beta-Eq tmp e2)
